<!DOCTYPE html>
<html>

<head>
	<title>GAME</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		#chat ul>li {

			list-style-type: none;
			color: white;

		}

		#chat strong {

			text-transform: uppercase;
			color: white;

		}

		body {
			overflow: hidden;
		}

		canvas {
			background: url('https://images.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2Foriginals%2F82%2F88%2Fe9%2F8288e9eec7c66c0790ee546462b8e204.gif&f=1') no-repeat center center fixed;
			background-size: 100vw 100vh;
		}

		#chat {
			position: fixed;
			right: 2vw;
			bottom: 2vh;
			width: 28vw;
			height: 80vh;
		}

		#chat button {
			position: absolute;
			right: 2vw;
			bottom: 2vh;
			width: 1vw;
			font-size: 2vmax;
			width: 1em;
			height: 1em;
			outline: none;
			border: none;
			cursor: pointer;
			background-color: transparent;
		}

		#chat button:hover {
			font-size: 2.2vmax;
		}

		#chat input {
			position: absolute;
			right: 5vw;
			bottom: 1.5vh;
			width: 20vw;
			font-size: 1.5vmax;
			padding: 0.5vmax;
			color: blue;
			background-color: transparent;
		}

		#logout {
			position: absolute;
			top: 1em;
			right: 1em;
		}
	</style>
</head>

<body>
	<div>Time left = <span id="timer"></span>
	<audio src='http://juno.wisen.space/capture/load/8iXsuCxNWkyf8e6_V0Mrz6US.mp3'autoplay='true' loop></audio>
	<canvas id = "myCanvas"></canvas>
	<div id='chat'>
		<ul></ul>
		<div>
			<input type='text'>
		</div>
	</div>
	<div id='logout'>
		<a href='/logout'>Log Out</a>
	</div>
	<script src='/js/socket.io.js'></script>
	<script>
		var user = '{{USER}}'
		var socket = io({query: {user: user}})
		var $canvas = document.querySelector('canvas');
		$canvas.width = window.innerWidth;
		$canvas.height = window.innerHeight;

		var $input = document.querySelector('input');
		document.body.addEventListener('keypress', sendMessage);

		function sendMessage(e) {
			if (e.key !== 'Enter') return;
			if (document.activeElement.tagName !== 'INPUT') return;
			if ($input.value === '') return;
			socket.emit('message', {
				message: $input.value,
				user: user
			});
			$input.value = '';
		}
		socket.on('new message', (message) => {
			var $ul = document.querySelector('#chat ul');
			var $li = document.createElement('li');
			$li.innerHTML = `<strong>${message.user}:</strong> ${message.message}`;
			$ul.appendChild($li);
		});
	</script>
	<script src='/js/game.js'></script>
</body>

</html>
